<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
			margin-top: 22%;
			margin-bottom: 20%;
			background-image: url('https://wallpaperaccess.com/full/2369150.jpg');
            background-size: cover; 
			background-repeat: no-repeat; 
			background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
		
		.container {
			width: 750px;
			margin-bottom: 10px;
			font-size: 19px;
			font-family: Georgia, serif;
			color: white;
            text-align: left;
			line-height: 1.5;
			padding: 15px;
			background: transparent;
			border: 2px solid rgba(225, 225, 225, .2);
			backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			border-radius: 15px;
		}
		
		img {
			display: block;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 26%;
			border-radius: 100px;
			border: solid white 2px;
		}
		
		h3 {
			color: #D988B9;
			text-shadow: 3px 3px 5px #000000;
			font-family: Verdana, sans-serif;
			margin: 13px;
		}
		
		table, th, td {
			font-family: Courier New, monospace;
			font-size: 18px;
			text-align: center;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid rgba(225, 225, 225, .2);
			border-radius: 5px;
			border-spacing: 8px;
		}
		
		th {
			color: #FFB6D9;
			font-size: 17px;
		}
		
		.pgraph {
			text-align: justify;
			line-height: 1.50;
			font-size: 18px;
			font-family: Arial, sans-serif;
			margin: 30px;
		}
		
		.back {
			margin-top: 15px;
			margin-bottom: 0;
			background-color: #E2C799; 
			border-color: #C08261;
			border-radius: 40px;
			color: black;
			padding: 12px 28px;
			font-size: 16px;
		}
		
		.back:hover {
			background: #F2ECBE;
			color: black;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

    </style>
</head>
	<div id="aboutMe">
		<div class="container">
		<img src="./img/enit.jpg" alt="P.H.">
		<center><h3>TechnoSix <br> UI/UX Designer</h3></center>
			<table>
				<tr>
					<th>Name</th>
					<td>Prestine Ocenar Hayahay</td>
				</tr>
				<tr>
					<th>Age</th>
					<td>19</td>
				</tr>
				<tr>
					<th>E-mail</th>
					<td>hayahay.prestine@gmail.com</td>
				</tr>
				<tr>
					<th>Address</th>
					<td>Novaliches, Quezon City</td>
				</tr>
				<tr>
					<th>Intereset</th>
					<td>Personal Development, Pet Care, Music, Art</td>
				</tr>
				<tr>
					<th>Strength</th>
					<td>Creativity, Adaptability, Team Work</td>
				</tr>
				<tr>
					<th>Weakness</th>
					<td>Procrastination, Perfectionist, Public Speaking</td>
				</tr>
			</table>
	
				<div class="pgraph">
					<p>As a UI/UX designer, part of my role includes collaborating with our frontend developer to understand user needs 
					and then creating the product so users can locate all of its features quickly and effortlessly. 
					She has an eye for pattern, typography, color, and spacing.</p>
					
					<p>In the role of being a UI/UX Designer, I am committed to prioritize user-centered design, collaborate effectively,
					communicate clearly, meet deadlines, maintain design consistency, ensure accessibility, and follow ethical design principles
					in order to deliver successful and user-friendly designs for future projects.</p>
					
				<div class="index">
					<a href="AMindex.html"><button class="back">Back to Index</button></a>
				</div>
			</div>
		</div>
    </div>
<body>
    
</body>
</html>
