<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body {
			margin-top: 0;
			background-image: linear-gradient(to bottom left, #99CDD8, #DAEBE3, #FDE8D3, #F3C3B2, #CFD6C4, #657166);
			background-size: cover; 
			background-repeat: no-repeat; 
			background-attachment: fixed;
			background-color: #CBC3E3;
            display: flex;
            align-items: center;
            justify-content: center;
			text-align: center;
            height: 100vh;
		}
		
		h2 {
			font-family: Papyrus, fantasy;
			font-size: 45px;
		}
		
		p {
			font-family: Arial, sans-serif;
			font-size: 20px;
			line-height: 1.5;
		}
		.next {
			margin-top: 5%;
			margin-bottom: 10px;
			background-color: #E2C799; 
			border-color: #C08261;
			border-radius: 40px;
			color: black;
			padding: 10px 26px;
			font-size: 16px;
		}
		
		.next:hover {
			background: #F2ECBE;
			color: black;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		
		
 </style>
<body>
    <div class="container">
        <h2>Welcome to My Page</h2>
			<p>This page contains my personal information, interests, and more.<br> 
				Come and get to know me better ♡⸜(˃ ᵕ ˂ )⸝</p>
				<a href="AboutMe.html"><button class="next">Proceed</button></a>
    </div>
</body>
</html>